# QLTEQ

./: QLTEQ.sln
EntityFramework/: EntityFramework.csproj  QlteqContext.cs
EntityFramework/Migrations/: 20210508163639_initialize.Designer.cs  20210508163639_initialize.cs  20210508170644_initialize1.Designer.cs  20210508170644_initialize1.cs  QlteqContextModelSnapshot.cs
EntityFramework/Models/: Book.cs
IdentityServer/IdentityServer/: IdentityServer.csproj  Startup.cs  UserAuthentication.cs  appsettings.json
IdentityServer/IdentityServer/Controllers/: AccountController.cs  AuthenticationController.cs
IdentityServer/IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/IdentityServer/Migrations/: 20210522105740_identitytables.Designer.cs  20210522105740_identitytables.cs  20210523110041_first.Designer.cs  20210523110041_first.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Models/: User.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/IdentityServer/Views/Authentication/: Login.cshtml  Register.cshtml
LibWebAPI/: LibWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
LibWebAPI/Abstract/: IBookRepository.cs  IRegisterRepository.cs  ITokenRepository.cs
LibWebAPI/Business/Abstract/: IBookService.cs  IRegisterService.cs  ITokenService.cs
LibWebAPI/Business/Concrete/: BookManager.cs  RegisterManager.cs  TokenManager.cs
LibWebAPI/Concrete/: BookRepository.cs  RegisterRepository.cs  TokenRepository.cs
LibWebAPI/Controllers/: AccountController.cs  BookController.cs
LibWebAPI/Models/: RegisterVM.cs  TokenVM.cs
LibWebAPI/Properties/: launchSettings.json
LibWebAPI/Protos/: book.proto
QLTEQ.GRPC/: Program.cs  QLTEQ.GRPC.csproj  Startup.cs  appsettings.json
QLTEQ.GRPC.Client/: Program.cs  QLTEQ.GRPC.Client.csproj
QLTEQ.GRPC.Client/Protos/: book.proto
QLTEQ.GRPC/Properties/: launchSettings.json
QLTEQ.GRPC/Protos/: book.proto
QLTEQ.GRPC/Services/: BookService.cs
identity-microservice/JWTMicroNetCore/: JWTMicroNetCore.sln
identity-microservice/JWTMicroNetCore/JWTMicroNetCore/: JWTMicroNetCore.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
identity-microservice/JWTMicroNetCore/JWTMicroNetCore/Controllers/: AuthenticationController.cs  ValuesController.cs  WeatherForecastController.cs
identity-microservice/JWTMicroNetCore/JWTMicroNetCore/Data/: ApplicationDbContext.cs
identity-microservice/JWTMicroNetCore/JWTMicroNetCore/Models/: ApplicationUser.cs  ClaimModel.cs  User.cs
identity-microservice/JWTMicroNetCore/JWTMicroNetCore/Properties/: launchSettings.json
identity-microservice/JWTMicroNetCore/JWTMicroNetCore/Request/: RegisterRequestVM.cs
identity-microservice/JWTMicroNetCore/JWTMicroNetCore/Services/: ApplicationSignInManager.cs  ClaimsTransformer.cs  IEmailSender.cs  ISmsSender.cs  ITokenBuilder.cs  MessageService.cs  TokenBuilder.cs
